  apiKey = AIzaSyDEuXTuN2eVqRalJdNyBn2Aki654pYhdTE
  authDomain = vitalency.firebaseapp.com
  databaseURL = https://vitalency.firebaseio.com
  projectId = vitalency
  messagingSenderId = 19515233514
  appId = 1:19515233514:web:40fb8eb70db8a6f2